<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <title>Exercícios</title>
    <link
      href="https://fonts.googleapis.com/css?family=Roboto:400,700&display=swap"
      rel="stylesheet"
    />
    <link rel="stylesheet" href="assets/styles/style.css" />
  </head>
  <body>
    <div>
      <h1>Tarefa 1</h1>
      <h4>Faça um código que gere uma array de tamanho qualquer com números aleatórios de 0 a 100, e em seguida, ordene esse array utilizando um algoritmo de sua preferência. 
        Obs: Implementar algoritmo de ordenação manualmente, sem usar o método sort().</h4>
      <p>Pressione F5 para sortear novamente</p>
        <ul id="sort-array">

      </ul>
      </div>
    <div>
      <h1>Tarefa 2</h1>
      <h4>
        Q1. Imprima o nome e a quantidade de features de todos os deuses usando
        uma única linha de código.
      </h4>
      <ul id="q1"></ul>
      <h4>Q2. Imprima todos os deuses que possuem o papel de "Mid"</h4>
      <ul id="q2"></ul>
      <h4>Q3. Organize a lista pelo panteão do deus.</h4>
      <ul id="q3"></ul>
      <h4>
        Q4. Faça um código que retorne um novo array com o nome de cada deus e
        entre parênteses, a sua classe.
      </h4>
      <ul id="q4"></ul>
    </div>
    <script src="assets/scripts/gods.js"></script>
    <script src="assets/scripts/tarefa2.js"></script>
    <script src="assets/scripts/tarefa1.js"></script>
  </body>
</html>
